<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  build.xml

  This work is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published
  by the Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  This work is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  USA

  Copyright (c) 2004 Per Cederberg. All rights reserved.
-->

<project name="mibble" default="package" basedir=".">

<!-- INITIALIZATION -->
  <target name="init">
    <tstamp />
    <property name="build.version" value="${DSTAMP}" />
    <ant antfile="compile.xml" target="compile-codegen" />
  </target>


<!-- PACKAGING TARGETS -->
  <target name="package"
          depends="init,package-clean,package-commercial,package-public" />

  <target name="package-clean">
    <delete>
      <fileset dir="."
               includes="mibble-*.tar.gz" />
    </delete>
  </target>

  <target name="package-commercial">
    <mkdir dir="build" />
    <copy file="LICENSE-COMMERCIAL.txt"
          tofile="build/LICENSE.txt" />
    <copy todir="build">
      <fileset dir=".">
        <include name="README.txt" />
        <include name="*.xml" />
        <include name="lib/mibble-*.jar" />
        <include name="lib/grammatica-bin-*.jar" />
        <include name="src/**" />
        <exclude name="src/bin/MibbleBrowser.*" />
        <exclude name="src/java/net/percederberg/mibble/MibbleBrowser.*" />
        <exclude name="src/java/net/percederberg/mibble/browser/**" />
      </fileset>
    </copy>
    <ant antfile="compile.xml" dir="build" target="minimal">
      <property name="build.name" value="mibble-commercial" />
    </ant>
    <tar tarfile="mibble-commercial-${build.version}.tar.gz"
         longfile="gnu"
         compression="gzip">
      <tarfileset dir="build"
                  fullpath="mibble-commercial-${build.version}/build.xml"
                  includes="compile.xml" />
      <tarfileset dir="build"
                  prefix="mibble-commercial-${build.version}">
        <include name="README.txt" />
        <include name="LICENSE.txt" />
        <include name="bin/*.bat" />
        <include name="lib/**" />
        <include name="src/**" />
        <include name="doc/**" />
      </tarfileset>
      <tarfileset dir="build"
                  prefix="mibble-commercial-${build.version}"
                  mode="777"
                  includes="bin/*.sh" />
    </tar>
    <delete dir="build" quiet="true" />
  </target>

  <target name="package-public">
    <copy file="LICENSE-GPL.txt"
          tofile="LICENSE.txt"
          overwrite="true" />
    <ant antfile="compile.xml" target="minimal">
      <property name="build.name" value="mibble" />
    </ant>
    <tar tarfile="mibble-${build.version}.tar.gz"
         longfile="gnu"
         compression="gzip">
      <tarfileset dir="."
                  fullpath="mibble-${build.version}/build.xml"
                  includes="compile.xml" />
      <tarfileset dir="."
                  prefix="mibble-${build.version}">
        <include name="README.txt" />
        <include name="LICENSE.txt" />
        <include name="bin/*.bat" />
        <include name="lib/mibble-*.jar" />
        <include name="lib/grammatica-bin-*.jar" />
        <include name="lib/snmp*.jar" />
        <include name="src/**" />
        <include name="doc/**" />
      </tarfileset>
      <tarfileset dir="."
                  prefix="mibble-${build.version}"
                  mode="777"
                  includes="bin/*.sh" />
    </tar>
    <delete file="LICENSE.txt" />
  </target>

</project>
