/*
 * Mibble MIB Parser (www.mibble.org)
 *
 * See LICENSE.txt for licensing information.
 *
 * Copyright (c) 2015-2016 Per Cederberg. All rights reserved.
 */

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'

ant.importBuild 'build.xml'

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

// Common (project specific) Configuration
dependencies {
    compile name: 'grammatica-1.6'
    compile name: 'snmp6_0'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}


// PMD (https://pmd.github.io/) Configuration
pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
            'java-basic',
            /** ignoring currently as code is analysed more will be enabled
             'java-braces',
             'java-clone',
             'java-codesize',
             'java-comments',
             'java-controversial',
             'java-coupling',
             'java-design',
             'java-empty',
             'java-finalizers',
             'java-imports',
             'java-j2ee',
             'java-javabeans',
             'java-junit',
             'java-logging-jakarta-commons',
             'java-logging-java',
             'java-migrating',
             'java-naming',
             'java-optimizations',
             'java-strictexception',
             'java-strings',
             'java-sunsecure',
             'java-typeresolution',
             'java-unnecessary',
             'java-unusedcode' **/
    ]
}

tasks.withType(Pmd) {
    exclude "**/Asn1*", "**/MibAnalyzer*"
}


// Findbugs (http://findbugs.sourceforge.net/) Configuration
findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}


tasks.withType(FindBugs) {
    exclude "**/Asn1*", "**/MibAnalyzer*"
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
