%%comments:
<p>
The copyright licensing notice below applies to this text.  The software
described in this text has its own copyright notice and license, which can
usually be found in the distribution itself.
</p>
<p>
Copyright &copy; 2000, 2001, 2002, 2003 Free Software Foundation, Inc.
</p>
<p>
Permission is granted to copy, distribute, and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or any
later version published by the Free Software Foundation; with no Invariant
Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy
of this license is included in the file <a href="COPYING.DOC">COPYING.DOC</a>.
</p>

%%name: Mibble

%%short-description: An SNMP MIB file parser library

%%full-description: Mibble is an SNMP (Simple Network Managment
Protocol) MIB (Manageable Information Base) parser library for Java.
The library can be used to read SNMP MIB files as well as simple ASN.1
files. The library also contains classes for simple handling of the
information contained in the MIB file, such as OID:s and types.

%%category: Network Applications > Tools

%%license: GPL

%%license-verified-by: 

%%license-verified-on: 

%%entry-added: 

%%maintainer: Per Cederberg <per at percederberg dot net>

%%touched: 

%%updated: 

%%keywords: SNMP, MIB, ASN.1

%%interface: Command Line

%%programs:
	    
%%GNU: no

%%web-page: http://www.nongnu.org/mibble/

%%support: 

%%doc: Programmer introduction in HTML from 
http://www.nongnu.org/mibble/introduction.html

%%developers: Per Cederberg <per at percederberg dot net>

%%contributors:

%%sponsors: 

%%source-tarball: http://savannah.nongnu.org/download/mibble/mibble.pkg/2.0/mibble-2.0.tar.gz

%%source-info: http://savannah.nongnu.org/files/?group=mibble

%%source-template:

%%debian: 

%%rpm: 

%%repository: 
	      
%%related: 

%%source-language: Java

%%supported-languages: Java

%%use-requirements: JDK 1.3

%%build-prerequisites: 

%%weak-prerequisites:

%%source-prerequisites:

%%version: 2.0 stable released on 2003-07-19

%%announce-list: 

%%announce-news:

%%help-list: mibble-users@nongnu.org

%%help-news:

%%help-irc-channel:

%%dev-list: 

%%dev-news:

%%dev-irc-channel:

%%bug-list: 

%%bug-news:

%%bug-database: 

%%entry-compiled-by: Per Cederberg <per at percederberg dot net>
